/*!****************************!*\
  !*** ./src/about/about.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/about/about.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/about/custom.css ***!
  \******************************/

/*!********************************!*\
  !*** ./src/about/img-bird.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/about/img-angle.svg ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/about/img-ornament.svg ***!
  \************************************/

/*!***********************************************************!*\
  !*** ./node_modules/bootstrap/dist/css/bootstrap.min.css ***!
  \***********************************************************/

/*!**********************************************************************************************************!*\
  !*** ./src/about/rsp-about.jpg?sizes[]=150,sizes[]=320,sizes[]=480,sizes[]=640,sizes[]=800,sizes[]=2048 ***!
  \**********************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./src/about/rsp-stVarvara.jpg?sizes[]=150,sizes[]=320,sizes[]=480,sizes[]=640,sizes[]=800,sizes[]=2048 ***!
  \**************************************************************************************************************/
