/*!********************************!*\
  !*** ./src/address/address.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/address/custom.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/address/address.css ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/address/img-bird.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/address/img-angle.svg ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/address/img-ornament.svg ***!
  \**************************************/

/*!***********************************************************!*\
  !*** ./node_modules/bootstrap/dist/css/bootstrap.min.css ***!
  \***********************************************************/
