/*!****************************!*\
  !*** ./src/photo/photo.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/photo/photo.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/photo/custom.css ***!
  \******************************/

/*!********************************!*\
  !*** ./src/photo/img-bird.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/photo/img-angle.svg ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/photo/img-ornament.svg ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/photo/pictures/img-01.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/photo/pictures/img-02.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/photo/pictures/img-03.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/photo/pictures/img-04.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/photo/pictures/img-05.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/photo/pictures/img-06.jpg ***!
  \***************************************/

/*!***********************************************************!*\
  !*** ./node_modules/bootstrap/dist/css/bootstrap.min.css ***!
  \***********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js ***!
  \****************************************************************/
